# QA-smartboxed

./: .gitignore  pom.xml  testng.xml
reports/04-23-2019/: Report.html
reports/04-24-2019/09-42/: Report.html
reports/04-24-2019/09-44/: Report.html
reports/04-24-2019/09-48/: Report.html
reports/04-24-2019/09-49/: Report.html
reports/04-24-2019/09-51/: Report.html
reports/04-24-2019/09-52/: Report.html
reports/04-24-2019/09-53/: Report.html
reports/04-24-2019/09-56/: Report.html
src/main/java/com/boxed/smartboxed/: App.java
src/test/java/annotations/: NeedsLogout.java
src/test/java/com/boxed/smartboxed/: AbstractTest.java  BatchPoolTest.java  HeaderTest.java  HomePageTest.java  InventoryTabTest.java  LoginTest.java  OrdersTabTest.java  UserTabTest.java
src/test/java/listeners/: TestNGListener.java
src/test/java/pages/: AbstractPage.java  AllOrdersPage.java  BatchPoolPage.java  ConfigPages.java  CycleCountsPage.java  DeactivateAccountModalPage.java  Header.java  HomePage.java  InventoryItemPage.java  InventoryTabPage.java  LoginPage.java  OrdersTabPage.java  PurchaseOrdersPage.java  SmartBoxedShipmentPage.java  UserDetailsPage.java  UserTabPage.java  ViewOrdersPage.java  WarehouseInventoriesPage.java
src/test/java/utilities/: AccountHelper.java
